spring.application.name=tienda
server.error.include-message=always

# Conexión con mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
